(dp0
S'tearRate'
p1
(dp2
S'normal'
p3
(dp4
S'astigmatic'
p5
(dp6
S'yes'
p7
(dp8
S'prescript'
p9
(dp10
S'hyper'
p11
(dp12
S'age'
p13
(dp14
S'pre'
p15
S'no lenses'
p16
sS'presbyopic'
p17
S'no lenses'
p18
sS'young'
p19
S'hard'
p20
sS'majorClass'
p21
g16
sssS'myope'
p22
S'hard'
p23
sg21
g23
sssS'no'
p24
(dp25
g13
(dp26
S'pre'
p27
S'soft'
p28
sS'presbyopic'
p29
(dp30
g9
(dp31
S'hyper'
p32
S'soft'
p33
sS'myope'
p34
S'no lenses'
p35
sg21
g35
sssS'young'
p36
S'soft'
p37
sg21
g37
sssg21
g37
sssS'reduced'
p38
S'no lenses'
p39
sg21
g39
ss.