(dp0
S'tearRate'
p1
(dp2
S'reduced'
p3
S'no lenses'
p4
sS'normal'
p5
(dp6
S'age'
p7
(dp8
S'pre'
p9
(dp10
S'astigmatic'
p11
(dp12
S'yes'
p13
(dp14
S'prescript'
p15
(dp16
S'hyper'
p17
S'no lenses'
p18
sS'myope'
p19
S'hard'
p20
sssS'no'
p21
S'soft'
p22
sssS'presbyopic'
p23
(dp24
g11
(dp25
S'yes'
p26
(dp27
g15
(dp28
S'hyper'
p29
S'no lenses'
p30
sS'myope'
p31
S'hard'
p32
sssS'no'
p33
(dp34
g15
(dp35
S'hyper'
p36
S'soft'
p37
sS'myope'
p38
S'no lenses'
p39
sssssS'young'
p40
(dp41
g11
(dp42
S'yes'
p43
S'hard'
p44
sS'no'
p45
S'soft'
p46
ssssss.